#BlueJ class context
comment0.params=
comment0.target=JSONArray()
comment0.text=\n\ Construct\ an\ empty\ JSONArray.\n
comment1.params=source
comment1.target=JSONArray(java.lang.String)
comment1.text=\n\ Construct\ a\ JSONArray\ from\ a\ source\ JSON\ text.\n\n\ @param\ source\n\ \ \ \ \ \ \ \ \ \ \ \ A\ string\ that\ begins\ with\ <code>[</code>&nbsp;<small>(left\n\ \ \ \ \ \ \ \ \ \ \ \ bracket)</small>\ and\ ends\ with\ <code>]</code>\n\ \ \ \ \ \ \ \ \ \ \ \ &nbsp;<small>(right\ bracket)</small>.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ there\ is\ a\ syntax\ error.\n
comment10.params=index
comment10.target=java.math.BigInteger\ getBigInteger(int)
comment10.text=\n\ Get\ the\ BigInteger\ value\ associated\ with\ an\ index.\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ index\ must\ be\ between\ 0\ and\ length()\ -\ 1.\n\ @return\ The\ value.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ the\ key\ is\ not\ found\ or\ if\ the\ value\ cannot\ be\ converted\n\ \ \ \ \ \ \ \ \ \ \ \ \ to\ a\ BigInteger.\n
comment11.params=index
comment11.target=int\ getInt(int)
comment11.text=\n\ Get\ the\ int\ value\ associated\ with\ an\ index.\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ index\ must\ be\ between\ 0\ and\ length()\ -\ 1.\n\ @return\ The\ value.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ the\ key\ is\ not\ found\ or\ if\ the\ value\ is\ not\ a\ number.\n
comment12.params=index
comment12.target=org.json.JSONArray\ getJSONArray(int)
comment12.text=\n\ Get\ the\ JSONArray\ associated\ with\ an\ index.\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ index\ must\ be\ between\ 0\ and\ length()\ -\ 1.\n\ @return\ A\ JSONArray\ value.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ there\ is\ no\ value\ for\ the\ index.\ or\ if\ the\ value\ is\ not\ a\n\ \ \ \ \ \ \ \ \ \ \ \ \ JSONArray\n
comment13.params=index
comment13.target=long\ getLong(int)
comment13.text=\n\ Get\ the\ long\ value\ associated\ with\ an\ index.\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ index\ must\ be\ between\ 0\ and\ length()\ -\ 1.\n\ @return\ The\ value.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ the\ key\ is\ not\ found\ or\ if\ the\ value\ cannot\ be\ converted\n\ \ \ \ \ \ \ \ \ \ \ \ \ to\ a\ number.\n
comment14.params=index
comment14.target=java.lang.String\ getString(int)
comment14.text=\n\ Get\ the\ string\ associated\ with\ an\ index.\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ index\ must\ be\ between\ 0\ and\ length()\ -\ 1.\n\ @return\ A\ string\ value.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ there\ is\ no\ string\ value\ for\ the\ index.\n
comment15.params=index
comment15.target=boolean\ isNull(int)
comment15.text=\n\ Determine\ if\ the\ value\ is\ null.\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ index\ must\ be\ between\ 0\ and\ length()\ -\ 1.\n\ @return\ true\ if\ the\ value\ at\ the\ index\ is\ null,\ or\ if\ there\ is\ no\ value.\n
comment16.params=separator
comment16.target=java.lang.String\ join(java.lang.String)
comment16.text=\n\ Make\ a\ string\ from\ the\ contents\ of\ this\ JSONArray.\ The\n\ <code>separator</code>\ string\ is\ inserted\ between\ each\ element.\ Warning\:\n\ This\ method\ assumes\ that\ the\ data\ structure\ is\ acyclical.\n\n\ @param\ separator\n\ \ \ \ \ \ \ \ \ \ \ \ A\ string\ that\ will\ be\ inserted\ between\ the\ elements.\n\ @return\ a\ string.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ the\ array\ contains\ an\ invalid\ number.\n
comment17.params=
comment17.target=int\ length()
comment17.text=\n\ Get\ the\ number\ of\ elements\ in\ the\ JSONArray,\ included\ nulls.\n\n\ @return\ The\ length\ (or\ size).\n
comment18.params=index
comment18.target=java.lang.Object\ opt(int)
comment18.text=\n\ Get\ the\ optional\ object\ value\ associated\ with\ an\ index.\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ index\ must\ be\ between\ 0\ and\ length()\ -\ 1.\n\ @return\ An\ object\ value,\ or\ null\ if\ there\ is\ no\ object\ at\ that\ index.\n
comment19.params=index
comment19.target=boolean\ optBoolean(int)
comment19.text=\n\ Get\ the\ optional\ boolean\ value\ associated\ with\ an\ index.\ It\ returns\ false\n\ if\ there\ is\ no\ value\ at\ that\ index,\ or\ if\ the\ value\ is\ not\ Boolean.TRUE\n\ or\ the\ String\ "true".\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ index\ must\ be\ between\ 0\ and\ length()\ -\ 1.\n\ @return\ The\ truth.\n
comment2.params=collection
comment2.target=JSONArray(java.util.Collection)
comment2.text=\n\ Construct\ a\ JSONArray\ from\ a\ Collection.\n\n\ @param\ collection\n\ \ \ \ \ \ \ \ \ \ \ \ A\ Collection.\n
comment20.params=index\ defaultValue
comment20.target=boolean\ optBoolean(int,\ boolean)
comment20.text=\n\ Get\ the\ optional\ boolean\ value\ associated\ with\ an\ index.\ It\ returns\ the\n\ defaultValue\ if\ there\ is\ no\ value\ at\ that\ index\ or\ if\ it\ is\ not\ a\ Boolean\n\ or\ the\ String\ "true"\ or\ "false"\ (case\ insensitive).\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ index\ must\ be\ between\ 0\ and\ length()\ -\ 1.\n\ @param\ defaultValue\n\ \ \ \ \ \ \ \ \ \ \ \ A\ boolean\ default.\n\ @return\ The\ truth.\n
comment21.params=index
comment21.target=double\ optDouble(int)
comment21.text=\n\ Get\ the\ optional\ double\ value\ associated\ with\ an\ index.\ NaN\ is\ returned\n\ if\ there\ is\ no\ value\ for\ the\ index,\ or\ if\ the\ value\ is\ not\ a\ number\ and\n\ cannot\ be\ converted\ to\ a\ number.\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ index\ must\ be\ between\ 0\ and\ length()\ -\ 1.\n\ @return\ The\ value.\n
comment22.params=index\ defaultValue
comment22.target=double\ optDouble(int,\ double)
comment22.text=\n\ Get\ the\ optional\ double\ value\ associated\ with\ an\ index.\ The\ defaultValue\n\ is\ returned\ if\ there\ is\ no\ value\ for\ the\ index,\ or\ if\ the\ value\ is\ not\ a\n\ number\ and\ cannot\ be\ converted\ to\ a\ number.\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ subscript\n\ @param\ defaultValue\n\ \ \ \ \ \ \ \ \ \ \ \ The\ default\ value.\n\ @return\ The\ value.\n
comment23.params=index
comment23.target=int\ optInt(int)
comment23.text=\n\ Get\ the\ optional\ int\ value\ associated\ with\ an\ index.\ Zero\ is\ returned\ if\n\ there\ is\ no\ value\ for\ the\ index,\ or\ if\ the\ value\ is\ not\ a\ number\ and\n\ cannot\ be\ converted\ to\ a\ number.\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ index\ must\ be\ between\ 0\ and\ length()\ -\ 1.\n\ @return\ The\ value.\n
comment24.params=index\ defaultValue
comment24.target=int\ optInt(int,\ int)
comment24.text=\n\ Get\ the\ optional\ int\ value\ associated\ with\ an\ index.\ The\ defaultValue\ is\n\ returned\ if\ there\ is\ no\ value\ for\ the\ index,\ or\ if\ the\ value\ is\ not\ a\n\ number\ and\ cannot\ be\ converted\ to\ a\ number.\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ index\ must\ be\ between\ 0\ and\ length()\ -\ 1.\n\ @param\ defaultValue\n\ \ \ \ \ \ \ \ \ \ \ \ The\ default\ value.\n\ @return\ The\ value.\n
comment25.params=clazz\ index
comment25.target=java.lang.Enum\ optEnum(java.lang.Class,\ int)
comment25.text=\n\ Get\ the\ enum\ value\ associated\ with\ a\ key.\n\ \n\ @param\ clazz\n\ \ \ \ \ \ \ \ \ \ \ \ The\ type\ of\ enum\ to\ retrieve.\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ index\ must\ be\ between\ 0\ and\ length()\ -\ 1.\n\ @return\ The\ enum\ value\ at\ the\ index\ location\ or\ null\ if\ not\ found\n
comment26.params=clazz\ index\ defaultValue
comment26.target=java.lang.Enum\ optEnum(java.lang.Class,\ int,\ java.lang.Enum)
comment26.text=\n\ Get\ the\ enum\ value\ associated\ with\ a\ key.\n\ \n\ @param\ clazz\n\ \ \ \ \ \ \ \ \ \ \ \ The\ type\ of\ enum\ to\ retrieve.\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ index\ must\ be\ between\ 0\ and\ length()\ -\ 1.\n\ @param\ defaultValue\n\ \ \ \ \ \ \ \ \ \ \ \ The\ default\ in\ case\ the\ value\ is\ not\ found\n\ @return\ The\ enum\ value\ at\ the\ index\ location\ or\ defaultValue\ if\n\ \ \ \ \ \ \ \ \ \ \ \ the\ value\ is\ not\ found\ or\ cannot\ be\ assigned\ to\ clazz\n
comment27.params=index\ defaultValue
comment27.target=java.math.BigInteger\ optBigInteger(int,\ java.math.BigInteger)
comment27.text=\n\ Get\ the\ optional\ BigInteger\ value\ associated\ with\ an\ index.\ The\ \n\ defaultValue\ is\ returned\ if\ there\ is\ no\ value\ for\ the\ index,\ or\ if\ the\ \n\ value\ is\ not\ a\ number\ and\ cannot\ be\ converted\ to\ a\ number.\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ index\ must\ be\ between\ 0\ and\ length()\ -\ 1.\n\ @param\ defaultValue\n\ \ \ \ \ \ \ \ \ \ \ \ The\ default\ value.\n\ @return\ The\ value.\n
comment28.params=index\ defaultValue
comment28.target=java.math.BigDecimal\ optBigDecimal(int,\ java.math.BigDecimal)
comment28.text=\n\ Get\ the\ optional\ BigDecimal\ value\ associated\ with\ an\ index.\ The\ \n\ defaultValue\ is\ returned\ if\ there\ is\ no\ value\ for\ the\ index,\ or\ if\ the\ \n\ value\ is\ not\ a\ number\ and\ cannot\ be\ converted\ to\ a\ number.\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ index\ must\ be\ between\ 0\ and\ length()\ -\ 1.\n\ @param\ defaultValue\n\ \ \ \ \ \ \ \ \ \ \ \ The\ default\ value.\n\ @return\ The\ value.\n
comment29.params=index
comment29.target=org.json.JSONArray\ optJSONArray(int)
comment29.text=\n\ Get\ the\ optional\ JSONArray\ associated\ with\ an\ index.\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ subscript\n\ @return\ A\ JSONArray\ value,\ or\ null\ if\ the\ index\ has\ no\ value,\ or\ if\ the\n\ \ \ \ \ \ \ \ \ value\ is\ not\ a\ JSONArray.\n
comment3.params=array
comment3.target=JSONArray(java.lang.Object)
comment3.text=\n\ Construct\ a\ JSONArray\ from\ an\ array\n\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ not\ an\ array.\n
comment30.params=index
comment30.target=long\ optLong(int)
comment30.text=\n\ Get\ the\ optional\ long\ value\ associated\ with\ an\ index.\ Zero\ is\ returned\ if\n\ there\ is\ no\ value\ for\ the\ index,\ or\ if\ the\ value\ is\ not\ a\ number\ and\n\ cannot\ be\ converted\ to\ a\ number.\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ index\ must\ be\ between\ 0\ and\ length()\ -\ 1.\n\ @return\ The\ value.\n
comment31.params=index\ defaultValue
comment31.target=long\ optLong(int,\ long)
comment31.text=\n\ Get\ the\ optional\ long\ value\ associated\ with\ an\ index.\ The\ defaultValue\ is\n\ returned\ if\ there\ is\ no\ value\ for\ the\ index,\ or\ if\ the\ value\ is\ not\ a\n\ number\ and\ cannot\ be\ converted\ to\ a\ number.\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ index\ must\ be\ between\ 0\ and\ length()\ -\ 1.\n\ @param\ defaultValue\n\ \ \ \ \ \ \ \ \ \ \ \ The\ default\ value.\n\ @return\ The\ value.\n
comment32.params=index
comment32.target=java.lang.String\ optString(int)
comment32.text=\n\ Get\ the\ optional\ string\ value\ associated\ with\ an\ index.\ It\ returns\ an\n\ empty\ string\ if\ there\ is\ no\ value\ at\ that\ index.\ If\ the\ value\ is\ not\ a\n\ string\ and\ is\ not\ null,\ then\ it\ is\ coverted\ to\ a\ string.\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ index\ must\ be\ between\ 0\ and\ length()\ -\ 1.\n\ @return\ A\ String\ value.\n
comment33.params=index\ defaultValue
comment33.target=java.lang.String\ optString(int,\ java.lang.String)
comment33.text=\n\ Get\ the\ optional\ string\ associated\ with\ an\ index.\ The\ defaultValue\ is\n\ returned\ if\ the\ key\ is\ not\ found.\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ index\ must\ be\ between\ 0\ and\ length()\ -\ 1.\n\ @param\ defaultValue\n\ \ \ \ \ \ \ \ \ \ \ \ The\ default\ value.\n\ @return\ A\ String\ value.\n
comment34.params=value
comment34.target=org.json.JSONArray\ put(boolean)
comment34.text=\n\ Append\ a\ boolean\ value.\ This\ increases\ the\ array's\ length\ by\ one.\n\n\ @param\ value\n\ \ \ \ \ \ \ \ \ \ \ \ A\ boolean\ value.\n\ @return\ this.\n
comment35.params=value
comment35.target=org.json.JSONArray\ put(java.util.Collection)
comment35.text=\n\ Put\ a\ value\ in\ the\ JSONArray,\ where\ the\ value\ will\ be\ a\ JSONArray\ which\n\ is\ produced\ from\ a\ Collection.\n\n\ @param\ value\n\ \ \ \ \ \ \ \ \ \ \ \ A\ Collection\ value.\n\ @return\ this.\n
comment36.params=value
comment36.target=org.json.JSONArray\ put(double)
comment36.text=\n\ Append\ a\ double\ value.\ This\ increases\ the\ array's\ length\ by\ one.\n\n\ @param\ value\n\ \ \ \ \ \ \ \ \ \ \ \ A\ double\ value.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ if\ the\ value\ is\ not\ finite.\n\ @return\ this.\n
comment37.params=value
comment37.target=org.json.JSONArray\ put(int)
comment37.text=\n\ Append\ an\ int\ value.\ This\ increases\ the\ array's\ length\ by\ one.\n\n\ @param\ value\n\ \ \ \ \ \ \ \ \ \ \ \ An\ int\ value.\n\ @return\ this.\n
comment38.params=value
comment38.target=org.json.JSONArray\ put(long)
comment38.text=\n\ Append\ an\ long\ value.\ This\ increases\ the\ array's\ length\ by\ one.\n\n\ @param\ value\n\ \ \ \ \ \ \ \ \ \ \ \ A\ long\ value.\n\ @return\ this.\n
comment39.params=value
comment39.target=org.json.JSONArray\ put(java.util.Map)
comment39.text=\n\ Put\ a\ value\ in\ the\ JSONArray,\ where\ the\ value\ will\ be\ a\ JSONObject\ which\n\ is\ produced\ from\ a\ Map.\n\n\ @param\ value\n\ \ \ \ \ \ \ \ \ \ \ \ A\ Map\ value.\n\ @return\ this.\n
comment4.params=
comment4.target=java.util.Iterator\ iterator()
comment40.params=value
comment40.target=org.json.JSONArray\ put(java.lang.Object)
comment40.text=\n\ Append\ an\ object\ value.\ This\ increases\ the\ array's\ length\ by\ one.\n\n\ @param\ value\n\ \ \ \ \ \ \ \ \ \ \ \ An\ object\ value.\ The\ value\ should\ be\ a\ Boolean,\ Double,\n\ \ \ \ \ \ \ \ \ \ \ \ Integer,\ JSONArray,\ JSONObject,\ Long,\ or\ String,\ or\ the\n\ \ \ \ \ \ \ \ \ \ \ \ JSONObject.NULL\ object.\n\ @return\ this.\n
comment41.params=index\ value
comment41.target=org.json.JSONArray\ put(int,\ boolean)
comment41.text=\n\ Put\ or\ replace\ a\ boolean\ value\ in\ the\ JSONArray.\ If\ the\ index\ is\ greater\n\ than\ the\ length\ of\ the\ JSONArray,\ then\ null\ elements\ will\ be\ added\ as\n\ necessary\ to\ pad\ it\ out.\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ subscript.\n\ @param\ value\n\ \ \ \ \ \ \ \ \ \ \ \ A\ boolean\ value.\n\ @return\ this.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ the\ index\ is\ negative.\n
comment42.params=index\ value
comment42.target=org.json.JSONArray\ put(int,\ java.util.Collection)
comment42.text=\n\ Put\ a\ value\ in\ the\ JSONArray,\ where\ the\ value\ will\ be\ a\ JSONArray\ which\n\ is\ produced\ from\ a\ Collection.\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ subscript.\n\ @param\ value\n\ \ \ \ \ \ \ \ \ \ \ \ A\ Collection\ value.\n\ @return\ this.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ the\ index\ is\ negative\ or\ if\ the\ value\ is\ not\ finite.\n
comment43.params=index\ value
comment43.target=org.json.JSONArray\ put(int,\ double)
comment43.text=\n\ Put\ or\ replace\ a\ double\ value.\ If\ the\ index\ is\ greater\ than\ the\ length\ of\n\ the\ JSONArray,\ then\ null\ elements\ will\ be\ added\ as\ necessary\ to\ pad\ it\n\ out.\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ subscript.\n\ @param\ value\n\ \ \ \ \ \ \ \ \ \ \ \ A\ double\ value.\n\ @return\ this.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ the\ index\ is\ negative\ or\ if\ the\ value\ is\ not\ finite.\n
comment44.params=index\ value
comment44.target=org.json.JSONArray\ put(int,\ int)
comment44.text=\n\ Put\ or\ replace\ an\ int\ value.\ If\ the\ index\ is\ greater\ than\ the\ length\ of\n\ the\ JSONArray,\ then\ null\ elements\ will\ be\ added\ as\ necessary\ to\ pad\ it\n\ out.\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ subscript.\n\ @param\ value\n\ \ \ \ \ \ \ \ \ \ \ \ An\ int\ value.\n\ @return\ this.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ the\ index\ is\ negative.\n
comment45.params=index\ value
comment45.target=org.json.JSONArray\ put(int,\ long)
comment45.text=\n\ Put\ or\ replace\ a\ long\ value.\ If\ the\ index\ is\ greater\ than\ the\ length\ of\n\ the\ JSONArray,\ then\ null\ elements\ will\ be\ added\ as\ necessary\ to\ pad\ it\n\ out.\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ subscript.\n\ @param\ value\n\ \ \ \ \ \ \ \ \ \ \ \ A\ long\ value.\n\ @return\ this.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ the\ index\ is\ negative.\n
comment46.params=index\ value
comment46.target=org.json.JSONArray\ put(int,\ java.util.Map)
comment46.text=\n\ Put\ a\ value\ in\ the\ JSONArray,\ where\ the\ value\ will\ be\ a\ JSONObject\ that\n\ is\ produced\ from\ a\ Map.\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ subscript.\n\ @param\ value\n\ \ \ \ \ \ \ \ \ \ \ \ The\ Map\ value.\n\ @return\ this.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ the\ index\ is\ negative\ or\ if\ the\ the\ value\ is\ an\ invalid\n\ \ \ \ \ \ \ \ \ \ \ \ \ number.\n
comment47.params=index\ value
comment47.target=org.json.JSONArray\ put(int,\ java.lang.Object)
comment47.text=\n\ Put\ or\ replace\ an\ object\ value\ in\ the\ JSONArray.\ If\ the\ index\ is\ greater\n\ than\ the\ length\ of\ the\ JSONArray,\ then\ null\ elements\ will\ be\ added\ as\n\ necessary\ to\ pad\ it\ out.\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ subscript.\n\ @param\ value\n\ \ \ \ \ \ \ \ \ \ \ \ The\ value\ to\ put\ into\ the\ array.\ The\ value\ should\ be\ a\n\ \ \ \ \ \ \ \ \ \ \ \ Boolean,\ Double,\ Integer,\ JSONArray,\ JSONObject,\ Long,\ or\n\ \ \ \ \ \ \ \ \ \ \ \ String,\ or\ the\ JSONObject.NULL\ object.\n\ @return\ this.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ the\ index\ is\ negative\ or\ if\ the\ the\ value\ is\ an\ invalid\n\ \ \ \ \ \ \ \ \ \ \ \ \ number.\n
comment48.params=index
comment48.target=java.lang.Object\ remove(int)
comment48.text=\n\ Remove\ an\ index\ and\ close\ the\ hole.\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ index\ of\ the\ element\ to\ be\ removed.\n\ @return\ The\ value\ that\ was\ associated\ with\ the\ index,\ or\ null\ if\ there\n\ \ \ \ \ \ \ \ \ was\ no\ value.\n
comment49.params=other
comment49.target=boolean\ similar(java.lang.Object)
comment49.text=\n\ Determine\ if\ two\ JSONArrays\ are\ similar.\n\ They\ must\ contain\ similar\ sequences.\n\n\ @param\ other\ The\ other\ JSONArray\n\ @return\ true\ if\ they\ are\ equal\n
comment5.params=index
comment5.target=java.lang.Object\ get(int)
comment5.text=\n\ Get\ the\ object\ value\ associated\ with\ an\ index.\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ index\ must\ be\ between\ 0\ and\ length()\ -\ 1.\n\ @return\ An\ object\ value.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ there\ is\ no\ value\ for\ the\ index.\n
comment50.params=
comment50.target=java.lang.String\ toString()
comment50.text=\n\ Make\ a\ JSON\ text\ of\ this\ JSONArray.\ For\ compactness,\ no\ unnecessary\n\ whitespace\ is\ added.\ If\ it\ is\ not\ possible\ to\ produce\ a\ syntactically\n\ correct\ JSON\ text\ then\ null\ will\ be\ returned\ instead.\ This\ could\ occur\ if\n\ the\ array\ contains\ an\ invalid\ number.\n\ <p>\n\ Warning\:\ This\ method\ assumes\ that\ the\ data\ structure\ is\ acyclical.\n\n\ @return\ a\ printable,\ displayable,\ transmittable\ representation\ of\ the\n\ \ \ \ \ \ \ \ \ array.\n
comment51.params=indentFactor
comment51.target=java.lang.String\ toString(int)
comment51.text=\n\ Make\ a\ prettyprinted\ JSON\ text\ of\ this\ JSONArray.\ Warning\:\ This\ method\n\ assumes\ that\ the\ data\ structure\ is\ acyclical.\n\n\ @param\ indentFactor\n\ \ \ \ \ \ \ \ \ \ \ \ The\ number\ of\ spaces\ to\ add\ to\ each\ level\ of\ indentation.\n\ @return\ a\ printable,\ displayable,\ transmittable\ representation\ of\ the\n\ \ \ \ \ \ \ \ \ object,\ beginning\ with\ <code>[</code>&nbsp;<small>(left\n\ \ \ \ \ \ \ \ \ bracket)</small>\ and\ ending\ with\ <code>]</code>\n\ \ \ \ \ \ \ \ \ &nbsp;<small>(right\ bracket)</small>.\n\ @throws\ JSONException\n
comment52.params=writer
comment52.target=java.io.Writer\ write(java.io.Writer)
comment52.text=\n\ Write\ the\ contents\ of\ the\ JSONArray\ as\ JSON\ text\ to\ a\ writer.\ For\n\ compactness,\ no\ whitespace\ is\ added.\n\ <p>\n\ Warning\:\ This\ method\ assumes\ that\ the\ data\ structure\ is\ acyclical.\n\n\ @return\ The\ writer.\n\ @throws\ JSONException\n
comment53.params=writer\ indentFactor\ indent
comment53.target=java.io.Writer\ write(java.io.Writer,\ int,\ int)
comment53.text=\n\ Write\ the\ contents\ of\ the\ JSONArray\ as\ JSON\ text\ to\ a\ writer.\ For\n\ compactness,\ no\ whitespace\ is\ added.\n\ <p>\n\ Warning\:\ This\ method\ assumes\ that\ the\ data\ structure\ is\ acyclical.\n\n\ @param\ indentFactor\n\ \ \ \ \ \ \ \ \ \ \ \ The\ number\ of\ spaces\ to\ add\ to\ each\ level\ of\ indentation.\n\ @param\ indent\n\ \ \ \ \ \ \ \ \ \ \ \ The\ indention\ of\ the\ top\ level.\n\ @return\ The\ writer.\n\ @throws\ JSONException\n
comment6.params=index
comment6.target=boolean\ getBoolean(int)
comment6.text=\n\ Get\ the\ boolean\ value\ associated\ with\ an\ index.\ The\ string\ values\ "true"\n\ and\ "false"\ are\ converted\ to\ boolean.\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ index\ must\ be\ between\ 0\ and\ length()\ -\ 1.\n\ @return\ The\ truth.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ there\ is\ no\ value\ for\ the\ index\ or\ if\ the\ value\ is\ not\n\ \ \ \ \ \ \ \ \ \ \ \ \ convertible\ to\ boolean.\n
comment7.params=index
comment7.target=double\ getDouble(int)
comment7.text=\n\ Get\ the\ double\ value\ associated\ with\ an\ index.\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ index\ must\ be\ between\ 0\ and\ length()\ -\ 1.\n\ @return\ The\ value.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ the\ key\ is\ not\ found\ or\ if\ the\ value\ cannot\ be\ converted\n\ \ \ \ \ \ \ \ \ \ \ \ \ to\ a\ number.\n
comment8.params=clazz\ index
comment8.target=java.lang.Enum\ getEnum(java.lang.Class,\ int)
comment8.text=\n\ Get\ the\ enum\ value\ associated\ with\ an\ index.\n\ \n\ @param\ clazz\n\ \ \ \ \ \ \ \ \ \ \ \ The\ type\ of\ enum\ to\ retrieve.\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ index\ must\ be\ between\ 0\ and\ length()\ -\ 1.\n\ @return\ The\ enum\ value\ at\ the\ index\ location\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ if\ the\ key\ is\ not\ found\ or\ if\ the\ value\ cannot\ be\ converted\n\ \ \ \ \ \ \ \ \ \ \ \ to\ an\ enum.\n
comment9.params=index
comment9.target=java.math.BigDecimal\ getBigDecimal(int)
comment9.text=\n\ Get\ the\ BigDecimal\ value\ associated\ with\ an\ index.\n\n\ @param\ index\n\ \ \ \ \ \ \ \ \ \ \ \ The\ index\ must\ be\ between\ 0\ and\ length()\ -\ 1.\n\ @return\ The\ value.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ the\ key\ is\ not\ found\ or\ if\ the\ value\ cannot\ be\ converted\n\ \ \ \ \ \ \ \ \ \ \ \ \ to\ a\ BigDecimal.\n
numComments=54
