#BlueJ package file
dependency1.from=JSONObject
dependency1.to=JSONArray
dependency1.type=UsesDependency
dependency10.from=JSONML
dependency10.to=JSONObject
dependency10.type=UsesDependency
dependency11.from=HTTPTokener
dependency11.to=JSONException
dependency11.type=UsesDependency
dependency12.from=CDL
dependency12.to=JSONTokener
dependency12.type=UsesDependency
dependency13.from=CDL
dependency13.to=JSONException
dependency13.type=UsesDependency
dependency14.from=CDL
dependency14.to=JSONArray
dependency14.type=UsesDependency
dependency15.from=CDL
dependency15.to=JSONObject
dependency15.type=UsesDependency
dependency16.from=XMLTokener
dependency16.to=JSONException
dependency16.type=UsesDependency
dependency17.from=XML
dependency17.to=JSONException
dependency17.type=UsesDependency
dependency18.from=XML
dependency18.to=XMLTokener
dependency18.type=UsesDependency
dependency19.from=XML
dependency19.to=JSONObject
dependency19.type=UsesDependency
dependency2.from=JSONTokener
dependency2.to=JSONObject
dependency2.type=UsesDependency
dependency20.from=XML
dependency20.to=JSONArray
dependency20.type=UsesDependency
dependency3.from=JSONTokener
dependency3.to=JSONArray
dependency3.type=UsesDependency
dependency4.from=JSONWriter
dependency4.to=JSONObject
dependency4.type=UsesDependency
dependency5.from=Cookie
dependency5.to=JSONObject
dependency5.type=UsesDependency
dependency6.from=Cookie
dependency6.to=JSONTokener
dependency6.type=UsesDependency
dependency7.from=HTTP
dependency7.to=JSONObject
dependency7.type=UsesDependency
dependency8.from=Property
dependency8.to=JSONObject
dependency8.type=UsesDependency
dependency9.from=JSONML
dependency9.to=JSONArray
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=95
package.editor.y=82
package.numDependencies=20
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=832
target1.editor.y=256
target1.height=50
target1.name=CookieList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target10.height=50
target10.name=JSONML
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=135
target11.editor.y=102
target11.height=50
target11.name=JSONException
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=10
target11.y=370
target12.height=50
target12.name=HTTPTokener
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=150
target12.y=370
target13.height=50
target13.name=CDL
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=310
target14.height=50
target14.name=JSONStringer
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=10
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=135
target15.editor.y=102
target15.height=50
target15.name=XMLTokener
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=140
target15.y=430
target16.height=50
target16.name=XML
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=135
target2.editor.y=102
target2.height=50
target2.name=JSONArray
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=135
target3.editor.y=102
target3.height=50
target3.name=JSONObject
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=135
target4.editor.y=102
target4.height=50
target4.name=JSONTokener
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=120
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=135
target5.editor.y=102
target5.height=50
target5.name=JSONWriter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=150
target6.height=50
target6.name=Cookie
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=190
target7.height=50
target7.name=HTTP
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=210
target8.height=50
target8.name=JSONString
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=100
target8.x=100
target8.y=250
target9.height=50
target9.name=Property
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=310
